APP_ENAME=wangzhuan
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Hong_Kong

DB_CONNECTION=mysql
DB_HOST=60.205.58.24
DB_PORT=3306
DB_DATABASE=myci
DB_USERNAME=super_hjd
DB_PASSWORD=Dev~!@#Hjd919

REDIS_HOST=122.228.113.228
REDIS_PASSWORD=Xiaozi527
REDIS_PORT=19000

CACHE_DRIVER=file
QUEUE_DRIVER=sync

WEIXIN_KEY=wx581c234dfbe2130d
WEIXIN_SECRET=f072391fc61706a201128df764d0fdca
WEIXIN_REDIRECT_URI=http://api.slsw.yz210.com/wap/login/wechat/callback

WEIBO_KEY=794786010
WEIBO_SECRET=a4876ec7031ab42408233b9f9a3110bc
WEIBO_REDIRECT_URI=http://api.slsw.yz210.com/wap/login/weiboCallback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=297538600@qq.com
MAIL_PASSWORD=hujiande825601
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=297538600@qq.com
MAIL_FROM_NAME=hujiande

JWT_SECRET=dVXIOcYa6Bk000iEjYwXL4cv39VuAz75