pop3s://pop.mail.ru/5Delivered-To: aurikafomina1997@mail.ua
Return-path: <do_not_reply@id.apple.com>
Received-SPF: pass (mx188.mail.ru: domain of id.apple.com designates 17.151.1.98 as permitted sender) client-ip=17.151.1.98; envelope-from=do_not_reply@id.apple.com; helo=nwk-txn-msbadger1001.apple.com;
Received: from nwk-txn-msbadger1001.apple.com ([17.151.1.98]:33946)
	by mx188.mail.ru with esmtp (envelope-from <do_not_reply@id.apple.com>)
	id 1eI9PJ-0004G8-K9
	for aurikafomina1997@mail.ua; Fri, 24 Nov 2017 11:32:23 +0300
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=id.apple.com;
	s=id0517; t=1511512339;
	bh=UCslw9SL1A3+5wRCVmJ/M/SlQAFAMNxjiNlXam61Fuc=;
	h=Date:From:To:Message-ID:Subject:Content-Type;
	b=VLH585pjZkLnXB0LJ+WWsygpE3Taxe72QZKk0P1W/aynNK5QIEd3TabsRQ5dhcTry
	 i5X7Ux+CFiUwqobAhbWnJsYIA5hPH3oOXUrWo2DL4hT2LiBsJwsYkJ8qhSP4nywqCQ
	 qBiM1YA67h7pArgWOFzavtJPF7Xgxx018N2pacqs+Sz0B6/15V9CXLuEwZx5q9tmO4
	 LFu2BoFzQ+knTCKDJ9mnulgPvoPu8frHY++eY52WOcrYwQQMbPgNeggbWPM9gskeWH
	 2B+DuHH6F5yAIRadSRDRSBcDNVQXjz2XjhhVM+1yj3I7BRaEbB2MPP/7lBHollhZ04
	 +bAlNelWTXYLg==
Date: Fri, 24 Nov 2017 08:32:19 +0000 (GMT)
From: Apple <appleid@id.apple.com>
REPLY-TO: appleid_cnzh@email.apple.com
To: aurikafomina1997@mail.ua
Message-ID: <1997972058.164374137.1511512339255.JavaMail.email@email.apple.com>
Subject: =?UTF-8?B?6aqM6K+B5oKo55qEIEFwcGxlwqBJRCDnlLXlrZDpgq7ku7blnLDlnYA=?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_164374135_1997885028.1511512339255"
X-EmailType-Id: 967891
X-Sent-To: aurikafomina1997@mail.ua,2,Z8J9BuS2CECi50XxTIgbJkENn%2BjOMVVOfL1nfB%2FuaB%2BkY%2F2ogU1KWEGEHJ0DPohCEdIvAvToU6ZV9MetCHvjysUZF2HD%2FPmcnPbk3JyLfJYHcsChtEmuf43h2sloenNyrZU%2FE29LMaQTUevVFLGWP8WEgB8nULdwGH%2FD7NRlRmSKe5eSP1Bj5R5ab8kfS7zLCa5%2FCRu9UsfwzxFiRzsqC5PgCCnrK8JL1tSGaTLUYQo%2BKRkYuPS4MAmijGVhS1hcBbmIbHQolwc40X49e%2FLcPWdElF%2BM2XAY9%2FPFlNEFpMGKspK0hWSicqI%2FuldI%2FTgacNUa5WKkOuOjSPyetrQ7HKIaAifYLzZ9NkIR0Uzm8fHofwC%2F6UIOqQzoqY%2Bb8KC%2BhzamULgOQ9IDNBO2IPY4MhR3fSb9uNJFtIDx2%2F4qqUA%3D
X-Attach-Flag: N
X-TXN_ID: 526C86AD-60AC-4BD9-A921-016B08EA683E
x-ds-vetting-token: 52710
X-Business-Group: DS
X-DKIM_SIGN_REQUIRED: YES
X-DMARC-Policy: reject
X-DMARC-Result: pass
X-Mailru-Dmarc-Auth: dmarc=pass header.from=appleid@id.apple.com
X-Mras: OK
X-Spam: undefined
Authentication-Results: mxs.mail.ru; spf=pass (mx188.mail.ru: domain of id.apple.com designates 17.151.1.98 as permitted sender) smtp.mailfrom=do_not_reply@id.apple.com smtp.helo=nwk-txn-msbadger1001.apple.com;
	 dkim=pass header.d=id.apple.com; dmarc=pass header.from=appleid@id.apple.com

------=_Part_164374135_1997885028.1511512339255
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
Content-Disposition: inline

=E5=B0=8A=E6=95=AC=E7=9A=84=E7=94=A8=E6=88=B7=EF=BC=8C=E6=82=A8=E5=A5=BD=EF=
=BC=9A

=E6=82=A8=E5=B7=B2=E9=80=89=E6=8B=A9 aurikafomina1997@mail.ua =E4=BD=9C=E4=
=B8=BA=E6=82=A8=E7=9A=84=E6=96=B0 Apple=C2=A0ID=E3=80=82=E4=B8=BA=E9=AA=8C=
=E8=AF=81=E6=AD=A4=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80=E5=
=B1=9E=E4=BA=8E=E6=82=A8=EF=BC=8C=E8=AF=B7=E5=9C=A8=E7=94=B5=E5=AD=90=E9=82=
=AE=E4=BB=B6=E9=AA=8C=E8=AF=81=E9=A1=B5=E9=9D=A2=E8=BE=93=E5=85=A5=E4=B8=8B=
=E6=96=B9=E9=AA=8C=E8=AF=81=E7=A0=81=EF=BC=9A

52710

=E9=AA=8C=E8=AF=81=E7=A0=81=E4=BC=9A=E5=9C=A8=E6=AD=A4=E7=94=B5=E5=AD=90=E9=
=82=AE=E4=BB=B6=E5=8F=91=E9=80=81=E5=90=8E=E4=B8=89=E5=B0=8F=E6=97=B6=E5=A4=
=B1=E6=95=88=E3=80=82

=E6=82=A8=E6=94=B6=E5=88=B0=E6=AD=A4=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E7=
=9A=84=E5=8E=9F=E5=9B=A0=EF=BC=9A
Apple =E4=BC=9A=E5=9C=A8=E6=82=A8=E9=80=89=E6=8B=A9=E7=94=B5=E5=AD=90=E9=82=
=AE=E4=BB=B6=E5=9C=B0=E5=9D=80=E4=B8=BA Apple=C2=A0ID =E6=97=B6=E5=AF=B9=E5=
=85=B6=E8=BF=9B=E8=A1=8C=E9=AA=8C=E8=AF=81=E3=80=82=E9=AA=8C=E8=AF=81=E7=94=
=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80=E5=90=8E=EF=BC=8C=E6=82=A8=
=E6=89=8D=E8=83=BD=E4=BD=BF=E7=94=A8 Apple=C2=A0ID=E3=80=82

=E5=A6=82=E6=9E=9C=E6=82=A8=E6=9C=AA=E6=8F=90=E5=87=BA=E6=AD=A4=E8=AF=B7=E6=
=B1=82=EF=BC=8C=E6=82=A8=E5=8F=AF=E4=BB=A5=E5=BF=BD=E7=95=A5=E8=BF=99=E5=B0=
=81=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E3=80=82Apple=C2=A0ID =E5=8F=AA=E6=
=9C=89=E5=9C=A8=E9=AA=8C=E8=AF=81=E5=90=8E=E6=89=8D=E8=83=BD=E5=88=9B=E5=BB=
=BA=E3=80=82

=E6=AD=A4=E8=87=B4


Apple=C2=A0=E6=94=AF=E6=8C=81

-------------------------------------------------------------

Apple=C2=A0ID
https://appleid.apple.com

=E6=94=AF=E6=8C=81
https://support.apple.com/zh-cn

=E9=9A=90=E7=A7=81=E6=94=BF=E7=AD=96
https://www.apple.com/legal/privacy


Copyright (c) 2017 Apple=C2=A0Distribution=C2=A0International,=C2=A0Hollyhi=
ll=C2=A0Industrial=C2=A0Estate,=C2=A0Hollyhill,=C2=A0Cork,=C2=A0Ireland. =
=E4=BF=9D=E7=95=99=E6=89=80=E6=9C=89=E6=9D=83=E5=88=A9=E3=80=82

------=_Part_164374135_1997885028.1511512339255
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
Content-Disposition: inline

<!DOCTYPE html>
<html lang=3D"en">
<head>
=09<meta charset=3D"utf-8" />
=09<title>[[PAGE_NAME]]</title>
=09<meta name=3D"generator" content=3D"BBEdit 10.5" />
        <meta name=3D"viewport" content=3D"width=3Ddevice-width" />
=09
<style>
body#message {
    font: 300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, =
sans-serif, Arial, Helvetica, Verdana, sans-serif !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin:0 !important;
    padding:0 !important;
    width:100% /* !important */;
    /* was 685px */;
}

/*
same width as body, because Rover adds this div
*/
body/*, .main*/ {
}

.main {
    width: 685px;
 /* was 665px */;
}

#apple-logo-left-margin {
    width: 538px !important;
}

#logo-row-box {
=09width:100%;
=09text-align:right;
=09padding-bottom:47px !important;
}

h1, em, b {
    font-weight: bold;
}

h1, td.h1-header {
    font-family: 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-se=
rif, Arial, Helvetica, Verdana, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
    border-bottom: none;
}

p {
    font-weight: 300;
    margin-top: 0 !important;
    margin-bottom: 18px !important;
    word-wrap: break-word;
}

td.paragraph {
    padding:0 0 18px !important;
}

td.h1-header {
=09padding:0 !important;
}

#signature {
    padding-top:18px !important; /* was 41px */
    padding-bottom:50px !important;
}

em {
    font-family: 'Lucida Grande Bold', 'Lucida Grande', Lucida Sans, Lucida=
 Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;
    font-style: normal;
}

em a {
    color: #333;
}

a {
    color: #08c;
    text-decoration: none;
}

span.unlink a,
em a,
b a {
    color: #333;
    cursor: text;
    pointer-events: none;
}

#main {
    margin-top: 40px;
    padding-right: 60px;
    padding-left: 60px;
}

img#footer-gradient {
    position:relative;
    /* left:-70px;  does not work in Outlook.com */
    /* width: 825px !important; */

    width:100% !important;   =20
    height:16px !important;
}

.footer-hr,
footer hr {
    height: 1px;
    background-color: #FEFEFE;
    background-image: linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA=
 94%, #FEFEFE 100%);
    background-image: -moz-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #E=
AEAEA 94%, #FEFEFE 100%);
    background-image: -ms-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EA=
EAEA 94%, #FEFEFE 100%);
    background-image: -o-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAE=
AEA 94%, #FEFEFE 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-s=
top(0.0, #FEFEFE), color-stop(0.5, #FAFAFA), color-stop(1.0, #FEFEFE));
    background-image: -webkit-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%,=
 #EAEAEA 94%, #FEFEFE 100%);
}

.footer-radial-gradient {
    height: 18px;
    border-width: 0;
    background: radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFE=
FE 100%);
    background: -moz-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, =
#FEFEFE 100%);
    background: -ms-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #=
FEFEFE 100%);
    background: -o-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #F=
EFEFE 100%);
    background: -webkit-gradient(radial, 342px 0px, color-stop(0.0, #F8F8F8=
), color-stop(1.0, #FEFEFE));
    background: -webkit-radial-gradient(342px 0px, farthest-side, #F8F8F8 0=
%, #FEFEFE 100%);
}

footer,
footer p,
footer span.unlink a,
footer td.paragraph {
    font: 11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;
    color: #888;
}

.center-text,
footer nav,
footer p {
    text-align: center;
}

footer a:hover {
    text-decoration: underline;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

html[dir=3Drtl] #apple-logo {
    left:0;
    right:538px;
}

p#copyright {
    margin-bottom: 0;
}

.display-block {
    display:block !important;
}

.nowrap {
    white-space: nowrap;
}

#apple-logo-margin-bottom {
    height: 44px !important;
}

#left-align-on-reply {
=09/* moved from body */
=09margin: 0px auto 50px;
=09padding:0;
=09width: 685px;
}

#apple-logo-cell {
=09width:100%;
=09padding-top:40px;
=09padding-bottom:44px;
}

#apple-logo-in-cell {
    height: 28px !important;
    width: 24px !important;
}

#apple-logo-in-row-box-mobile {
    display: none;
    height: 20px !important;
    width: 17px !important;
}

/* If the email client is reading the style element: */

/* - then we don't need spacer divs */
div.paragraph-spacer {
  display:none;
  height:0px !important;
  margin-bottom:0px !important;
}

/* - and margin-top already is in effect on #main */
#apple-logo-margin-top {
  height:0px !important;
}

#logo-row-box {
  padding-top:0 !important;
}

.paragraph.verification-code {
  font-size:23px !important;
}


/* normally max-width: 320px */
@media (max-width:320px) {

  /* body[yahoo] prevents Yahoo! Mail from reading these rules, because it =
cannot read attribute selectors */=09
        body[yahoo]#message {
          -webkit-text-size-adjust:none;
=09}

=C2=A0=09body[yahoo] #apple-logo-left-margin {
=C2=A0=09=09width:275px !important;
=C2=A0=09}

=09body[yahoo] #main {
=09=09margin-top:18px;
=09=09padding-right:0;
=09=09padding-left:0;
=09}
=09
=09body[yahoo] #apple-logo-in-row-box {
=09=09/* Not using hide and show approach between small and large imgs beca=
use Outlook Express 6 shows both imgs on reply */

=09=09/*
=09=09display:none !important;=20
=09=09height:0px !important;
=09=09width:0px !important;
=09=09*/

=09=09height:20px !important;
=09=09width:17px !important;
=09}

=09body[yahoo] #apple-logo-in-row-box-mobile {
=09=09/* display:inline-block !important; Not using hide and show approach =
between small and large imgs because Outlook Express 6 shows both imgs on r=
eply */
=09}
=09
=09body[yahoo] #apple-logo-margin-bottom {
=09=09height:6px !important;
=09}

=09body[yahoo] #logo-row-box {
=09=09padding-bottom:9px !important;
=09}
=09
=09body[yahoo] p {
=09=09margin-bottom:20px;
=09}

=09td.paragraph {
=09=09padding:0 0 20px !important;
=09}

=09body[yahoo] p#signature {
=09=09margin-top:36px !important;
=09=09margin-bottom:28px !important;
=C2=A0 =C2=A0 =C2=A0 =C2=A0 }

=09body[yahoo] td#signature {
=09=09padding-top:18px !important; /* was 36px */
=09=09padding-bottom:28px !important;
=09}

=09body[yahoo] .footer-radial-gradient {
=09=09height:0px;
=09=09border-width:0;
=09=09background: radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FE=
FEFE 100%);
=09=09background: -moz-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%=
, #FEFEFE 100%);
=09=09background: -ms-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%,=
 #FEFEFE 100%);
=09=09background: -o-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, =
#FEFEFE 100%);
=09=09background: -webkit-gradient(radial, 150px 0px, color-stop(0.0, #F8F8=
F8), color-stop(1.0, #FEFEFE));
=09=09background: -webkit-radial-gradient(150px 0px, farthest side, #F8F8F8=
 0%, #FEFEFE 100%);
=C2=A0 =C2=A0 =C2=A0 =C2=A0 }

=09body[yahoo] img#footer-gradient {
=09=09display:block !important;
                left:0;
=09=09width:288px !important;
 =09}

        body[yahoo] img#footer-gradient + p {
          margin-bottom:12px !important;
        }

=09body[yahoo] td#footer-links {
=09=09padding-bottom:12px !important;
=09}

        body[yahoo] #copyright #apple-address,
        body[yahoo]  #copyright #all-rights-reserved {
          display:block;
        }

        body[yahoo] #left-align-on-reply {
                /* moved from body  */
=09=09padding-right:16px;
=09=09padding-left:16px;
=09=09width:300px;
        }

=C2=A0 =C2=A0 =C2=A0 =C2=A0 body[yahoo] footer {
=09 =C2=A0font:11px/15px 'Helvetica Neue', Helvetica, Geneva, Verdana, Aria=
l, sans-serif;
=C2=A0 =C2=A0 =C2=A0 =C2=A0 }
}
</style>

<!--[if lt IE 10]>
<style>
em {
=09font-weight:bold;
}
</style>
<![endif]-->

<!--[if IE 9]>
<style>

.footer-hr,
.footer-radial-gradient {
=09display:block;
}

.footer-radial-gradient {
=09width:825px;
background:url('https://statici.icloud.com/emailimages/v4/common/footer_gra=
dient_web.png') no-repeat;
=09background-size:825px 18px;
=09left:-70px;
}

img#footer-gradient {
=09display:none;
}
</style>
<![endif]-->

<!--[if IE 8]>
<style>
.footer-hr,
.footer-radial-gradient {
=09display:none;
}

img#footer-gradient {
=09display:block !important;
=09margin-right:auto;
=09margin-left:auto;
}
</style>
<![endif]--> =20

</head>

<!-- body[yahoo] is being used to prevent Yahoo! Mail from reading these ru=
les, because it cannot read attribute selectors -->
<body id=3D"message" style=3D"background-color:#fff;" yahoo=3D"fix">
=09<div id=3D"left-align-on-reply" dir=3D"ltr">
=09=09<div id=3D"main">
=09=09=09<!--<div id=3D"apple-logo-margin-top" style=3D"height:40px;"></div=
>-->
=09=09=09=09=09=09<div id=3D"logo-row-box" style=3D"width:95%;text-align: r=
ight;padding-top:6%;padding-bottom:6%;">
=09=09=09  <img id=3D"apple-logo-in-row-box" src=3D"https://statici.icloud.=
com/emailimages/v4/common/apple_logo_web@2x.png" style=3D"display:inline-bl=
ock;height:28px;width:24px;right:0px;"><!--<img id=3D"apple-logo-in-row-box=
-mobile" src=3D"https://statici.icloud.com/emailimages/v4/common/apple_logo=
_web.png" style=3D"display:none;height:0;width:0;right:0px;" height=3D"0" w=
idth=3D"0">--><!--Two logos are appearing on reply in Windows XP Outlook Ex=
press-->
=09=09=09</div>

=09=09=09<table id=3D"message-body-wrapper" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td id=3D"message-body-left-margin" width=3D"0"></td><td id=
=3D"message-body">
=09=09=09=09=09<table id=3D"paragraphs" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0">
<tr><td class=3D"paragraph" style=3D"padding:0 5% 18px;font:300 14px/18px '=
Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvet=
ica, Verdana, sans-serif;color:#333;">=E5=B0=8A=E6=95=AC=E7=9A=84=E7=94=A8=
=E6=88=B7=EF=BC=8C=E6=82=A8=E5=A5=BD=EF=BC=9A</td></tr>
=09=09=09=09=09=09<tr><td class=3D"paragraph" style=3D"padding:0 5% 18px;fo=
nt:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-se=
rif, Arial, Helvetica, Verdana, sans-serif;color:#333;">=E6=82=A8=E5=B7=B2=
=E9=80=89=E6=8B=A9 <em style=3D"font-family: 'Lucida Grande', Lucida Sans, =
Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;font=
-style:normal;">aurikafomina1997@mail.ua </em> =E4=BD=9C=E4=B8=BA=E6=82=A8=
=E7=9A=84=E6=96=B0 Apple&nbsp;ID=E3=80=82=E4=B8=BA=E9=AA=8C=E8=AF=81=E6=AD=
=A4=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80=E5=B1=9E=E4=BA=8E=
=E6=82=A8=EF=BC=8C=E8=AF=B7=E5=9C=A8=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E9=
=AA=8C=E8=AF=81=E9=A1=B5=E9=9D=A2=E8=BE=93=E5=85=A5=E4=B8=8B=E6=96=B9=E9=AA=
=8C=E8=AF=81=E7=A0=81=EF=BC=9A</td></tr>
=09=09=09=09=09=09<tr><td class=3D"paragraph verification-code" style=3D"pa=
dding:0 5% 18px;font:300 23px/18px 'Lucida Grande', Lucida Sans, Lucida San=
s Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;">5=
2710</td></tr>
=09=09=09=09=09=09<tr><td class=3D"paragraph" style=3D"padding:0 5% 18px;fo=
nt:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-se=
rif, Arial, Helvetica, Verdana, sans-serif;color:#333;">=E9=AA=8C=E8=AF=81=
=E7=A0=81=E4=BC=9A=E5=9C=A8=E6=AD=A4=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=
=8F=91=E9=80=81=E5=90=8E=E4=B8=89=E5=B0=8F=E6=97=B6=E5=A4=B1=E6=95=88=E3=80=
=82</td></tr>
=09=09=09=09=09=09<tr><td class=3D"h1-header" style=3D"font:bold 14px/18px =
'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helve=
tica, Verdana, sans-serif;padding:0 5% 0;color:#333;">=E6=82=A8=E6=94=B6=E5=
=88=B0=E6=AD=A4=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E7=9A=84=E5=8E=9F=E5=9B=
=A0=EF=BC=9A</td></tr>
=09=09=09=09=09=09<tr><td class=3D"paragraph" style=3D"padding:0 5% 18px;fo=
nt:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-se=
rif, Arial, Helvetica, Verdana, sans-serif;color:#333;">Apple =E4=BC=9A=E5=
=9C=A8=E6=82=A8=E9=80=89=E6=8B=A9=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=
=B0=E5=9D=80=E4=B8=BA Apple=C2=A0ID =E6=97=B6=E5=AF=B9=E5=85=B6=E8=BF=9B=E8=
=A1=8C=E9=AA=8C=E8=AF=81=E3=80=82=E9=AA=8C=E8=AF=81=E7=94=B5=E5=AD=90=E9=82=
=AE=E4=BB=B6=E5=9C=B0=E5=9D=80=E5=90=8E=EF=BC=8C=E6=82=A8=E6=89=8D=E8=83=BD=
=E4=BD=BF=E7=94=A8 Apple=C2=A0ID=E3=80=82</td></tr>
=09=09=09=09=09=09<tr><td class=3D"paragraph" style=3D"padding:0 5% 18px;fo=
nt:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-se=
rif, Arial, Helvetica, Verdana, sans-serif;color:#333;">=E5=A6=82=E6=9E=9C=
=E6=82=A8=E6=9C=AA=E6=8F=90=E5=87=BA=E6=AD=A4=E8=AF=B7=E6=B1=82=EF=BC=8C=E6=
=82=A8=E5=8F=AF=E4=BB=A5=E5=BF=BD=E7=95=A5=E8=BF=99=E5=B0=81=E7=94=B5=E5=AD=
=90=E9=82=AE=E4=BB=B6=E3=80=82Apple&nbsp;ID =E5=8F=AA=E6=9C=89=E5=9C=A8=E9=
=AA=8C=E8=AF=81=E5=90=8E=E6=89=8D=E8=83=BD=E5=88=9B=E5=BB=BA=E3=80=82</td><=
/tr>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr><td class=3D"para=
graph" style=3D"padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucid=
a Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-se=
rif;color:#333;">=E6=AD=A4=E8=87=B4</td></tr>
=09=09=09=09=09=09=09=09=09=09=09=09<tr><td colspan=3D"2" id=3D"signature" =
class=3D"paragraph" style=3D"padding:18px 5% 51px;font:300 14px/18px 'Lucid=
a Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, =
Verdana, sans-serif;color:#333;">Apple&nbsp;=E6=94=AF=E6=8C=81</td></tr>
=09=09=09=09=09</table><!--end table#paragraphs-->
=09=09=09=09=09</td><!--end td#message-body-->
=09=09=09=09</tr>
=09=09=09</table><!--end table#message-body-wrapper-->
=09=09</div><!--end #main -->

=09=09<footer style=3D"width:100%;">
=09=09=09<div class=3D"footer-radial-gradient" style=3D"display:none;"></di=
v>
=09=09=09<!--fallback image below for IE 8, 9-->
=09
=09=09=09<table id=3D"footer-paragraphs" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" style=3D"width:100%;">
=09=09=09=09<tr><td id=3D"footer-hr-cell"><div class=3D"footer-hr" style=3D=
"height:1px;" height=3D"1"></div></td></tr>
=09=09=09=09<tr><td id=3D"footer-gradient-img-cell" style=3D"width:100%"><i=
mg id=3D"footer-gradient" src=3D"https://statici.icloud.com/emailimages/v4/=
common/footer_gradient_web.png" style=3D"display:block;width:100%;" height=
=3D"16"><!--width was 593,  width=3D"100%"--></td></tr>
=09=09=09=09<tr><td id=3D"footer-links" style=3D"padding:0;text-align:cente=
r;font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;color:#888;"=
><a href=3D"https://appleid.apple.com" style=3D"color:#08c;text-decoration:=
none;" role=3D"link">Apple&nbsp;ID</a> | <a href=3D"https://support.apple.c=
om/zh-cn" style=3D"color:#08c;text-decoration:none;" role=3D"link">=E6=94=
=AF=E6=8C=81</a> | <a href=3D"https://www.apple.com/legal/privacy" style=3D=
"color:#08c;text-decoration:none;" role=3D"link">=E9=9A=90=E7=A7=81=E6=94=
=BF=E7=AD=96</a></td></tr>
=09=09=09=09<tr><td id=3D"copyright-cell" style=3D"padding:0;margin-bottom:=
0;text-align:center;font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-=
serif;color:#888;">Copyright &copy; 2017 <span id=3D"apple-address" class=
=3D"unlink  display-block" style=3D"display:block;">Apple=C2=A0Distribution=
=C2=A0International,=C2=A0Hollyhill=C2=A0Industrial=C2=A0Estate,=C2=A0Holly=
hill,=C2=A0Cork,=C2=A0Ireland.&#x200E;</span> <span id=3D"all-rights-reserv=
ed">=E4=BF=9D=E7=95=99=E6=89=80=E6=9C=89=E6=9D=83=E5=88=A9=E3=80=82</span><=
/td></tr>
=09=09=09</table>
=09=09</footer>
=09</div><!--end #left-align-on-reply-->
</body>
<img src=3D'http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?=
v=3D2&a=3DZ8J9BuS2CECi50XxTIgbJkENn%2BjOMVVOfL1nfB%2FuaB%2BkY%2F2ogU1KWEGEH=
J0DPohCEdIvAvToU6ZV9MetCHvjysUZF2HD%2FPmcnPbk3JyLfJYHcsChtEmuf43h2sloenNyrZ=
U%2FE29LMaQTUevVFLGWP8WEgB8nULdwGH%2FD7NRlRmSKe5eSP1Bj5R5ab8kfS7zLCa5%2FCRu=
9UsfwzxFiRzsqC5PgCCnrK8JL1tSGaTLUYQo%2BKRkYuPS4MAmijGVhS1hcBbmIbHQolwc40X49=
e%2FLcPWdElF%2BM2XAY9%2FPFlNEFpMGKspK0hWSicqI%2FuldI%2FTgacNUa5WKkOuOjSPyet=
rQ7HKIaAifYLzZ9NkIR0Uzm8fHofwC%2F6UIOqQzoqY%2Bb8KC%2BhzamULgOQ9IDNBO2IPY4Mh=
R3fSb9uNJFtIDx2%2F4qqUA%3D'/>
</html>
------=_Part_164374135_1997885028.1511512339255--
